MONGODB_URI="mongodb+srv://chinnappa:badaga1995@cluster.ij9bsjg.mongodb.net/plumbazar"

AUTH_SECRET=VQk27FawTuqDLpB7ARz9kbqeAb82K5bR

AUTH_TRUST_HOST=TRUE

NEXT_PUBLIC_APP_URL=localhost:3000

NEXT_AUTH_SECRET=aDcEuPvrNK0Il1EfOAIV1Bnkk3mrljj0

GOOGLE_CLIENT_ID=819251978785-3ahg9uhm7qoqo2qrboh4c4gra5ucs7vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_EMAIL=chinnappatharun@gmail.com
NODEMAILER_PW="qdfp zeqp vcby rcmt"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drwgpt3gt

SHIPPING_COST=500